<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    android:id="@+id/listViewItemLinearLayout"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/date_number"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/share_left_rounded_corner_with_border"
        android:text="13/4"
        android:textSize="18dp"
        android:gravity="center_vertical|center"

        />

    <TextView
        android:id="@+id/video_info_in_date"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/date_number"
        android:gravity="center_vertical|center"
        android:text="Example application"
        android:background="@drawable/share_right_rounded_corner_with_border"
        android:textSize="16dp"
        />

</LinearLayout>